[gd_scene load_steps=6 format=3 uid="uid://bj6yd8ncu1cso"]

[ext_resource type="Script" uid="uid://0xvhwhsidy4q" path="res://assets/scenes/parts/niggatest.gd" id="1_f7nfu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mhfgl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f7nfu"]

[sub_resource type="Sky" id="Sky_byeyc"]
sky_material = SubResource("ProceduralSkyMaterial_f7nfu")

[sub_resource type="Environment" id="Environment_crvd6"]
background_mode = 2
sky = SubResource("Sky_byeyc")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_f7nfu")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_mhfgl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.872637)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_crvd6")
