[gd_scene load_steps=7 format=3 uid="uid://ci245cgnrs6ix"]

[ext_resource type="Material" uid="uid://ly63p2okmgjs" path="res://assets/materials/metal.tres" id="1_sxvae"]
[ext_resource type="Material" uid="uid://b448bex2wnloe" path="res://assets/materials/solar.tres" id="2_xmjrp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_adxen"]
height = 5.0
radius = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_cgni6"]
material = ExtResource("1_sxvae")
top_radius = 2.0
bottom_radius = 2.0
height = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_odss0"]

[sub_resource type="BoxMesh" id="BoxMesh_q6oxp"]
material = ExtResource("2_xmjrp")

[node name="TankSolar" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_adxen")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CylinderMesh_cgni6")

[node name="panel" type="CollisionShape3D" parent="."]
transform = Transform3D(18.95, 0, 0, 0, 3.95, 0, 0, 0, -0.25, 0, 0, 0)
shape = SubResource("BoxShape3D_odss0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="panel"]
mesh = SubResource("BoxMesh_q6oxp")
