[gd_scene load_steps=5 format=3 uid="uid://baeorlsmlgimv"]

[ext_resource type="Script" uid="uid://bbc0rdx4ik4w2" path="res://assets/scenes/builder.gd" id="1_7q4be"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t832j"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_curve = 4.3260016
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 4.3053856

[sub_resource type="Sky" id="Sky_7q4be"]
sky_material = SubResource("ProceduralSkyMaterial_t832j")

[sub_resource type="Environment" id="Environment_ox6jk"]
background_mode = 2
sky = SubResource("Sky_7q4be")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7q4be")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.3415258)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ox6jk")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6071444, 5.0242534, -3.976019)
fixed_size = true
text = "Rocket Building"
font_size = 20

[node name="CodeEdit" type="CodeEdit" parent="."]
offset_top = 220.0
offset_right = 201.0
offset_bottom = 361.0
text = "{
	\"parts\": [
		{\"name\": \"cockpit\"}
	]
}"
placeholder_text = "JSON goes here"

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -12.3)

[connection signal="text_changed" from="CodeEdit" to="." method="_on_code_edit_text_changed"]
